1704151686659	Delete resource 'debug_For'
1704151772623	Delete resource 'Triangle'
1704154317897	Delete resource 'Estoque'
1704154353946	Delete resource 'src'
1704154426647	Delete resource 'Estoque'
1704154577862	Delete resource 'src'
1704160108686	Delete resource 'src'
1704243840933	Delete resource 'src'
1704243861088	Delete resource 'src'
1704243865256	Delete resource 'Estoque'
1704464197455	Delete resource 'Triangle'
1704464209597	Delete resource 'tectreinamentos'
1704464222245	Delete resource 'java_software'
1704464229355	Delete resource 'Estoque'
1704464234008	Delete resource 'Cotação Dolar'
1704464240834	Delete 2 resources
