1704151686659	Delete resource 'debug_For'
1704151772623	Delete resource 'Triangle'
1704154317897	Delete resource 'Estoque'
1704154353946	Delete resource 'src'
1704154426647	Delete resource 'Estoque'
1704154577862	Delete resource 'src'
1704154641041	Delete resource 'src'
1704154696600	Delete resource 'src'
1704154777548	Delete resource 'src'
1704154821934	Delete resource 'src'
1704154875398	Delete resource 'Estoque'
1704154880176	Delete resource 'src'
1704154985109	Delete resource 'Estoque (Udemy)'
1704155169788	Delete resource 'Estoque'
